{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "Консольный менеджер задач на JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ваше Имя",
  "license": "MIT",
  "keywords": []
}
